/* Style basique pour avoir quelque chose de propre même sans Tailwind */
:root { --bg:#f3f4f6; --card:#fff; --text:#111827; }
* { box-sizing: border-box; }
html, body, #root { height:100%; }
body { margin:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif; }
table { border-collapse: collapse; width: 100%; }
th, td { border-bottom: 1px solid #e5e7eb; }
select, input, button { font-size: 14px; }
button { cursor: pointer; }
